# gradle-practice

./: README.md  build.gradle  helper.sh  settings.gradle  version.properties
book/: README.md
plugins/: build.gradle
plugins/src/main/java/org/plugins/: HiPlugin.java
repo/org/plugins/hi-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/plugins/hi-plugin/1.0/: hi-plugin-1.0.jar.md5  hi-plugin-1.0.jar.sha1  hi-plugin-1.0.pom  hi-plugin-1.0.pom.md5  hi-plugin-1.0.pom.sha1
repository/: build.gradle
repository/src/main/java/org/repository/: Repository.java
repository/src/test/java/org/repository/: RepositoryTest.java
src/main/java/org/example/: HelloGradle.java
src/test/java/org/example/: HelloGradleTest.java
web/: build.gradle
