apply plugin: 'groovy'
apply plugin: 'maven'

archivesBaseName = 'hi-plugin'
group = 'org.plugins'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$projectDir/../repo")
        }
    }
}